PORT=9000

MONGO_URI=mongodb://127.0.0.1:27017/enetwork
# MONGO_URI=mongodb://smarthome:smarthome2019@10.10.0.33/smarthome

SMART_HOME_API=https://api.smarthome.lumi.com.vn/
SMART_HOME_SYSTEM_API_KEY=98CPB8ITIRGHVO3OJ5QT
SMART_HOME_KEY_API=Y537Z9L6IU67JVOVF5CP
